<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.dialog,.dialog-a,.dialog-b{
			position: relative;
			margin-top: 50px;
			width: 200px;
			height: 80px;
			border: 1px solid #000;
			background: #fff;
			padding: 0px;
			/*border-radius: 5px;*/
		}
		.dialog:before{
			content: "";
			width: 0;
			height: 0;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 10px solid red;
			position: absolute;
			top: -10px;
			left: 5px;

		}
		.dialog-a:before{
			content: "";
			width: 0;
			height: 0;
			margin: 0px;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 10px solid #000;
			position: absolute;
			top: -2px;
			right: -7px;
			transform: rotateZ(45deg);

		}

        .dialog-b:before{
			content: "";
			width: 10px;
			height: 10px;
			border-left: 1px solid red;
			border-top: 1px solid red;
			background: #fff;
			position: absolute;
			top: -6px;
			left: 6px;
			transform: rotateZ(45deg);
		}

        .box{
        	font-size: 0;
        }
        .box-a{
        	width: 300px;
        	height: 300px;
        	background: red;
        }
        .box-b{
        	width: 200px;
        	height: 200px;
        	background: blue;
        }
        .box-c{
        	width: 100px;
        	height: 100px;
        	background: yellow;
        }
        .in-b{
        	display: inline-block;
        	vertical-align: top;
        }

	</style>
</head>
<body>

	<div class="dialog"></div>

	<div class="dialog-a"></div>

	<div class="dialog-b"></div>


    <div class="box">
    	<div class="box-a in-b"></div>
    	<div class="box-b in-b"></div>
    	<div class="box-c in-b"></div>
    </div>

    <div class="test">
    	
    </div>
</body>
</html>