<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
	<style>

		.btn{
			line-height: 40px;
			width: 120px;
			background: #e6b2b2;
			color: #fff;
			border-width: 0;
			font-weight: bold;
			font-size: 18px;
			border-radius: 3px;
		}
		.dialog{
	    	position: fixed;
	    	left: 0;
	    	right: 0;
	    	top: 0;
	    	bottom: 0;
	    	background-color: rgba(0, 0, 0, 0.4);
	    }
	    .container{
	    	width: 600px;
	    	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	    	position: absolute;
	    	top: 50%;
	    	left: 50%;
	    	background-color: #fff;
	    	transform: translate(-50%,-50%);
	    	border-radius: 5px;
	    }
	    .container .header{
	    	color: #fff;
	    	background: #1a2454b8;
	    	padding: 1px 20px ;
	    }
	    .close{
	    	float: right;
	    	cursor: pointer;
	    	font-size: 30px;
	    	margin-top: 10px;
	    	transform: rotateZ(45deg);
	    }
        .main{
        	
        	padding: 20px;
        }
        #surebtn,#resbtn{
			border: none;
			border-radius: 3px;
			font-size: 16px;
			color: #fff;
			background-color: #e33100;
			line-height: 35px;
			width: 80px;
			margin-right: 20px;
		}
		.container .footer{
			text-align: center;
			padding: 0 20px 20px;
		}
	</style>
</head>
<body>
	<button class="open1 btn">one</button>
	<button class="open2 btn">two</button>
	<button class="open3 btn">three</button>
	<button class="open4 btn">four</button>
	<button class="open5 btn">five</button>

	<!--<div class="dialog">
		<div class="container">
    		<div class="header">
    			<span class="close">+</span>
    			<h4>我是标题</h4>
    		</div>
    		<div class="main">
    			我是内容
    		</div>
    		<div class="footer">
    			<button id='surebtn'>确定</button>
    			<button id='resbtn'>取消</button>
    		</div>
    	</div>
	</div>!-->


	<script>
		var	Dialog = (function(){
			function Modal(){
				this.createDialog();
				this.bindEvent();
			}

			Modal.prototype = {
				createDialog:function(){
					var dal = '<div class="dialog" style="display:none">'
								+	'<div class="container">'
							    +		'<div class="header">'
							    +			'<span class="close">+</span>'
							    +			'<h4></h4>'
							    +		'</div>'
							    +		'<div class="main">'			
							    +		'</div>'
							    +		'<div class="footer">'
							    +			'<button id="surebtn">确定</button>'
							    +			'<button id="resbtn">取消</button>'
							    +		'</div>'
							    +	'</div>'
								+'</div>';
				    this.$dialog = $(dal);
				    $('body').append(this.$dialog);
				},
				defaultOpts:{
					title:'',
					message:'',
					isShowCloseBtn: true,
					isShowConfirmBtn: true,
					onClose:function(){},
					onConfirm:function(){}
				},
				setOpts:function(opts){
					if(typeof opts ==='string'){
						this.opts = $.extend({},this.defaultOpts,{message:opts});
					}else if(typeof opts ==='object'){
						this.opts = $.extend({},this.defaultOpts,opts);
					}
				},
				setDialog:function(){
					var $dialog = this.$dialog;
					if(this.opts.title){
						$dialog.find('.container .header').show()
					}else{
						$dialog.find('.container .header').hide()
					};
					if(this.opts.isShowCloseBtn){
						$dialog.find('.footer #surebtn').show()
					}else{
						$dialog.find('.footer #surebtn').hide()
					};
					if(this.opts.isShowConfirmBtn){
						$dialog.find('.footer #resbtn').show()
					}else{
						$dialog.find('.footer #resbtn').hide()
					};
					$dialog.find('.container .header h4').text(this.opts.title);
					$dialog.find('.container .main').html(this.opts.message);
				},

				showDialog:function(){
					this.$dialog.show();
				},

				hideDialog:function(){
					this.$dialog.hide();
				},
				open:function(opts){
					this.setOpts(opts);
					this.setDialog();
					this.showDialog();
				},
				bindEvent:function(){
					var _this = this;
					this.$dialog.find('.container .header .close').click(function(){
						_this.opts.onClose();
						_this.hideDialog();
					});
					this.$dialog.find('.footer #resbtn').click(function(){
						_this.opts.onConfirm();
						_this.hideDialog();
					});
					this.$dialog.find('.footer #surebtn').click(function(){
						_this.hideDialog();
					});
					this.$dialog.click(function(e){
						if(e.target.className == 'dialog'){
						    _this.hideDialog();	
						}
					});
				}
			};
			return new Modal();
		})()


		$('.open1').on('click',function(){
			Dialog.open('hello,这里是互联网的世界')
		});
		$('.open2').on('click',function(){
			Dialog.open('<a href="http://home.jscode.me/c/tasks">饥人谷</a>');
		});
		$('.open3').on('click',function(){
			Dialog.open({
				title:'欢迎来到互联网的世界',
				message:'welcome to the world of IT!',
				isShowCloseBtn:true,
				isShowConfirmBtn:true,
				onClose:function(){
					alert('close')
				},
				onConfirm:function(){
					alert('confirm')
				}
			});
		});

		
		$('.open4').on('click',function(){
			var tpl = '<ul><li>列表1</li><li>列表2</li><li>列表3</li><li>列表4</li></ul>';
			Dialog.open({
				title:'欢迎来到互联网的世界',
				message:tpl,
				isShowCloseBtn:true,
				isShowConfirmBtn:true,
				onClose:function(){
					alert('close')
				},
				onConfirm:function(){
					alert('confirm')
				}
			});
		});
		$('.open5').on('click',function(){
			Dialog.open({
				title:'欢迎来到饥人谷',
				message:'hello',
				isShowCloseBtn:false,
				isShowConfirmBtn:false,
				onClose:function(){
					alert('close')
				}
			});
		});
	</script>
</body>
</html>