<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
	<style>
		html,body,ul,li{
			margin: 0;
			padding: 0;
		}
		.carousel{
			width: 360px;
			height: 270px;
			overflow: hidden;
			position: relative;
			font-size: 0;
			margin: 0 auto;
		}
		/*.carousel:after{
			content: "";
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}*/
		.arrow{
			text-decoration: none;
			display: inline-block;
			width: 30px;
			line-height: 30px;
			background-color: #ccc;
			border: 1px solid #ccc;
			text-align: center;
			border-radius: 50%;
			color: #fff;
			opacity: 0.5;
			font-size: 14px;
			position: absolute;
			top: 50%;
			margin-top: -15px;
			/*vertical-align: middle;*/
		}
        
        .arrow:hover{
        	opacity: 1;
        }

		.pre{
			left: 10px;
		}

		.next{
			right: 10px;
		}

		.img-ct:after{
			content: "";
			display: block;
			clear: both;
		}
		.img-ct{
			width: 360px;
			height: 270px;
			position: absolute;
			z-index: -1;
		}
		.img-ct li{
			display: none;
		}
        .img-ct li img{
        	width: 360px;
        }
        .bullet{
        	width: 100%;
        	text-align: center;
        	position: absolute;
        	bottom: 20px;
        }
        .bullet li{
        	width: 20px;
        	height: 6px;
        	background: #ccc;
        	border-radius: 2px;
        	display: inline-block;
        	cursor: pointer;
        	margin: 0 3px;
        }
        .bullet li.active{
        	background: #fff;
        }
	</style>
</head>
<body>
	<div class="carousel">
		<ul class="img-ct">
			<li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/11.jpg"></a></li>
			<li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/15.jpg"></a></li>
			<li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/12.jpg"></a></li>
			<li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/17.jpg"></a></li>
		</ul>
		<a href="" class="pre arrow"><</a>
		<a href="" class="next arrow">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>


	<script>
		var imgCount = $('.img-ct li').length;
		var $imgCt = $('.img-ct');
		var $imgs = $('.img-ct >li');
		var $preBtn =$('.carousel .pre');
		var $nextBtn =$('.carousel .next');
		var $bullets = $('.carousel .bullet li');
		var pageIndex = 0;
		var isAnimate = false;
		var clock;

		play(0);
		autoPlay();

    

        $('.carousel').hover(function(){
        	stopAuto();
        },function(){
        	autoPlay();
        })

        $nextBtn.click(function(e){
        	e.preventDefault();
        	playNext();
        })

        $preBtn.click(function(e){
        	e.preventDefault();
        	playPre();
        })


        $bullets.click(function(){
        	var index = $(this).index();
        	play(index);
     
        })

        function play(idx){
        	if (isAnimate){
        		return
        	}
        	isAnimate = true;
            $imgs.eq(pageIndex).fadeOut(500);
            $imgs.eq(idx).fadeIn(500,function(){
            	isAnimate = false;
            });
            pageIndex = idx;
            setBullet()

        }

        function playNext(){
            /*var idx = pageIndex;
            idx++;
            if(idx == 4){
            	idx = 0
            }
            play(idx);	*/
            play((pageIndex+1)%imgCount);
        }


        function playPre(){
        	/*var idx = pageIndex;
            idx--;
            if(idx == -1){
            	idx = 3
            }
            play(idx)*/
            play((imgCount+pageIndex-1)%imgCount);	
        }


        function setBullet(){
        	$bullets.removeClass('active')
        	        .eq(pageIndex).addClass('active');
        }
        
        function stopAuto(){
        	clearInterval(clock);
        }

        function autoPlay(){
        	clearInterval(clock);
        	clock = setInterval(function(){
        		playNext();
        	},3000)
        }

	</script>
</body>
</html>