<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    /*#tabs{
	    	width:500px;
	    	padding:5px;
	    	height:400px;
	    	margin:20px;
	    }*/
	    ul{ 
	    	list-style: none;
	    	margin: 0;
	    	padding: 0;
	    	width: 377px;
	    	height: 33px;
	    	border-bottom: 2px solid #8b4513;
	    }
	    ul:after{
	    	content: "";
	    	display: block;
	    	clear: both;
	    }
	    ul li{
	    	float: left;
	    	margin-left: 10px;
	    	text-align: center;
        	width: 80px;
        	line-height: 30px;
        	color: #000;
        	text-decoration: none;
        	border: 1px solid #ccc;
        	border-bottom-width: 0;
        	cursor:pointer;
	    }
	    .on{
	    	border-top: 2px solid #8b4513;
	    	border-bottom: 3px solid #fff;
	    }
        /*a{
        	
        	text-align: center;
        	width: 80px;
        	line-height: 30px;
        	color: #000;
        	text-decoration: none;
        	border: 1px solid #ccc;
        	border-bottom-width: 0;
        	
        }*/
        div{
        	padding-left: 25px;
        	width: 350px;
        	border: 1px solid #ccc;
        	border-top: none;
        	overflow: hidden;

        }
        .hidden{
        	display: none;
        }
	</style>


	
</head>
<body>
	
	    <ul>
		    <li class="on">房产</li>
		    <li >家居</li>
		    <li >二手房</li>
	    </ul>
	    <div>
		    <p>275万购昌平邻铁三居 总价20万买一居</p>
		    <p>200万内购五环三居 140万安家东三环</p>
		    <p>北京首现零首付楼盘 53万购东5环50平</p>
		    <p>京楼盘直降5000 中信府 公园楼王现房</p>
	    </div>
	    <div class="hidden">
		    <p>40平出租屋大改造 美少女的混搭小窝</p>
		    <p>经典清新简欧爱家 90平老房焕发新生</p>
		    <p>新中式的酷色温情 66平撞色活泼家居</p>
		    <p>瓷砖就像选好老婆 卫生间烟道的设计</p>
	    </div>
	    <div class="hidden">
		    <p>通州豪华3居260万 二环稀缺2居250w甩</p>
		    <p>西3环通透2居290万 130万2居限量抢购</p>
		    <p>黄城根小学学区仅260万 121平70万抛!</p>
		    <p>独家别墅280万 苏州桥2居优惠价248万</p>
	    </div>
		  
	
	<script type="text/javascript">		
			var oTab = document.body,
                oUl = oTab.getElementsByTagName("ul")[0],
                lis = oUl.getElementsByTagName("li"),
                divs= oTab.getElementsByTagName("div");

             for (i=0;i<lis.length;i++){
             	lis[i].index=i;
                lis[i].onclick=function(){
                	for (n=0;n<lis.length;n++){
                		lis[n].className="";
                		divs[n].className="hidden";
                	}
                	this.className="on";
                	console.log(this);
                	console.log(this.index);
                	divs[this.index].className=""
                }
             }            						    
	</script>
</body>
</html>