<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.calendar{
			width: 600px;
			border: 1px solid #ccc;
			margin: 20px auto 0;
		}
		.body table{
			text-align: center;
			border-collapse: collapse;
			margin: 20px auto;

		}
		.body table tr{
			line-height: 40px;
		}
		.body table th{
			width: 80px;
		}
		.header{
			line-height: 50px;
			text-align: center;
			border-bottom: 1px solid #f11212;
			margin: 0 20px;
			position: relative;
		}
		.pre{
			display: inline-block;
			width: 0;
			height: 0;
			border-left: 0;
			border-right: 35px solid #f11212;
			border-top: 13px solid transparent;
			border-bottom: 13px solid transparent;
			cursor: pointer;
			position: absolute;
			left: 15px;
			top: 13px;
		}
		.next{
			display: inline-block;
			width: 0;
			height: 0;
			border-right: 0;
			border-left: 35px solid #f11212;
			border-top: 13px solid transparent;
			border-bottom: 13px solid transparent;
			cursor: pointer;
			position: absolute;
			right: 15px;
			top: 13px;
		}
		.title{
			font-size: 22px;
			font-weight: bold;
		}
		.body table .currentMonth{
			color: #000;
			cursor: pointer;
		}
		.body table .currentMonth:hover{
			background: #ccc;
			color: #fff;
		}
		.body table .currentDay{
			border: 1px solid #f11212;
			color: #f11212;
			cursor: pointer;
		}
		.body table .otherMonth{
			color: #ccc;
		}
        .show{
        	text-align: center;
        }
	</style>
</head>
<body>
	<div class="show"></div>
	<div class="calendar">
		<div class="header">
			<span class="pre"></span>
			<span class="title">20150302</span>
			<span class="next"></span>
		</div>
		<div class="body">
			<table><tbody>
				<tr>
					<th>日</th>
					<th>一</th>
					<th>二</th>
					<th>三</th>
					<th>四</th>
					<th>五</th>
					<th>六</th>
				</tr>
				<tr>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>2</td>
					<td>2</td>
					<td>2</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>2</td>
					<td>2</td>
					<td>2</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>2</td>
					<td>2</td>
					<td>2</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>2</td>
					<td>2</td>
					<td>2</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>2</td>
					<td>2</td>
					<td>2</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>2</td>
					<td>2</td>
					<td>2</td>
				</tr>
			</tbody></table>
		</div>
	</div>
</body>

<script>
	var dateObj = (function(){
		var date = new Date();
		return{
			getDate:function(){
				return date;
			},
			setDate:function(data){
				date = data;
			}	
		}
	})()
	
	function layoutDate(){
		var year = dateObj.getDate().getFullYear();
        var month = dateObj.getDate().getMonth();
        var today = new Date().toLocaleDateString()
		$('.title').text( year + '年' + (month + 1) + '月')
		var firstDay = new Date(year,month,1)
		$('td').each(function(idx,val){
			var alldays = new Date(year,month,idx + 1 - firstDay.getDay())
			$(this).text(alldays.getDate())
			       .removeClass()
			       .data('date',alldays.toLocaleDateString());
			if(alldays.getMonth() === month){
				$(this).addClass('currentMonth');
				if(alldays.toLocaleDateString() === today){
					$(this).addClass('currentDay');
				}
			}else{
				$(this).addClass('otherMonth');
			}			
		})
		$('.currentMonth').click(function(){
			$('.show').text($(this).data('date'));
		});
	}
	$('.pre').click(function(){
		var date = dateObj.getDate();
		dateObj.setDate(new Date(date.getFullYear(), date.getMonth() - 1, 1));
		layoutDate();
	})
	$('.next').click(function(){
		var date = dateObj.getDate();
		dateObj.setDate(new Date(date.getFullYear(), date.getMonth() + 1, 1));
		layoutDate();
	})

	layoutDate();
	
</script>
</html>