<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
	<style>
		.content{
			position: relative;
			margin: 0 auto;
		}
		.item{
			position: absolute;
			width: 200px;
			margin-right: 10px;
			margin-top: 10px;
			transition: all 1s;
		}
		.h1{
			height: 200px;
			background-color:  #f4b300;
		}
		.h2{
			height: 150px;
			background-color:  #691BB8;
		}
		.h3{
			height: 350px;
			background-color:  #006ac1;
		}
		.h4{
			height: 320px;
			background-color:  #42b300;
		}
		.h5{
			height: 410px;
			background-color:  #f66910;
		}
		.h6{
			height: 450px;
			background-color:  #b2b300;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="item h2">1</div>
		<div class="item h5">2</div>
		<div class="item h1">3</div>
		<div class="item h4">4</div>
		<div class="item h6">5</div>
		<div class="item h1">6</div>
		<div class="item h2">7</div>
		<div class="item h1">8</div>
		<div class="item h2">9</div>
		<div class="item h5">10</div>
		<div class="item h2">11</div>
		<div class="item h6">12</div>
		<div class="item h1">13</div>
		<div class="item h4">14</div>
		<div class="item h3">15</div>
		<div class="item h5">16</div>
		<div class="item h6">17</div>
		<div class="item h1">18</div>
	</div>


	<script>

		render();
		$(window).resize(function(){
			render();
		})

		function render(){
			var colNum = parseInt($(window).width()/$('.item').outerWidth(true));
			$('.content').width(colNum*$('.item').outerWidth(true))
			    colArr = [];
			for (var i = 0;i<colNum;i++){
				colArr[i] = 0;
			}
			$('.item').each(function(){
				var minArr = Math.min.apply(null,colArr)
				var minIdx = colArr.indexOf(minArr)
				$(this).css({
					top: minArr,
					left: $('.item').outerWidth(true)*minIdx
				})
				colArr[minIdx] += $(this).outerHeight(true)
			})
			console.log(Math.max.apply(null,colArr))
			$('.content').height(Math.max.apply(null,colArr));

		}
	</script>
</body>
</html>