<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
	<style>
		html,body,ul,li{
			margin: 0;
			padding: 0;
		}
		.carousel{
			width: 360px;
			height: 270px;
			overflow: hidden;
			position: relative;
			font-size: 0;
			margin: 0 auto;
		}
		/*.carousel:after{
			content: "";
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}*/
		.arrow{
			text-decoration: none;
			display: inline-block;
			width: 30px;
			line-height: 30px;
			background-color: #ccc;
			border: 1px solid #ccc;
			text-align: center;
			border-radius: 50%;
			color: #fff;
			opacity: 0.5;
			font-size: 14px;
			position: absolute;
			top: 50%;
			margin-top: -15px;
			/*vertical-align: middle;*/
		}
        
                .arrow:hover{
                	opacity: 1;
                }

        		.pre{
        			left: 10px;
        		}

        		.next{
        			right: 10px;
        		}

        		.img-ct:after{
        			content: "";
        			display: block;
        			clear: both;
        		}
        		.img-ct{
        			/*width: 1440px;*/
        			height: 270px;
        			position: absolute;
        			z-index: -1;
        		}
        		.img-ct li{
        			float: left;
        			width: 360px;
        			height: 270px;
        		}
                .img-ct li img{
                	width: 360px;
                }
                .bullet{
                	width: 100%;
                	text-align: center;
                	position: absolute;
                	bottom: 20px;
                }
                .bullet li{
                	width: 20px;
                	height: 6px;
                	background: #ccc;
                	border-radius: 2px;
                	display: inline-block;
                	cursor: pointer;
                	margin: 0 3px;
                }
                .bullet li.active{
                	background: #fff;
                }
	</style>
</head>
<body>

	<div class="carousel">
		<ul class="img-ct">
			<li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg"></a></li>
			<li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/14.jpg"></a></li>
			<li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/10.jpg"></a></li>
			<li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/16.jpg"></a></li>
		</ul>
		<a href="" class="pre arrow"><</a>
		<a href="" class="next arrow">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

 

	<script>

		/*unction _Carousel($node) {
			this.$ct = $node;
			this.init();
			this.autoPlay();
			this.bind();

		}
		_Carousel.prototype.init = function(){

			var $imgCt = this.$imgCt = this.$ct.find('.img-ct');
			var $imgs = this.$imgs = this.$ct.find('.img-ct >li');
			var $preBtn = this.$preBtn = this.$ct.find('.pre');
			var $nextBtn = this.$nextBtn = this.$ct.find('.next');
			var $bullets = this.$bullets = this.$ct.find('.bullet li');
            var imgCount = this.imgCount = $imgs.length;
            var imgWidth = this.imgWidth = $imgs.find('img').width();
            //var pageIndex = 
            this.pageIndex = 0;
            //var isAnimate = 
            this.isAnimate = false;
            //var clock = '
            this.clock;
            $imgCt.append($imgs.first().clone());
			$imgCt.prepend($imgs.last().clone());
			$imgCt.width((imgCount+2)*imgWidth);
			$imgCt.css({left: -imgWidth});			
		}

		_Carousel.prototype.play = function(len){
			if (this.isAnimate){
        		return
        	}
        	this.isAnimate = true;
        	var _this = this;
        	this.$imgCt.animate({
        		left: '-='+this.imgWidth*len
        	},1000,function(){
        		_this.pageIndex+=len;
        		if(_this.pageIndex === _this.imgCount){
        			_this.pageIndex = 0;
        			_this.$imgCt.css({left: -_this.imgWidth})
        		}else if(_this.pageIndex === -1){
        			_this.pageIndex = 3;
        			_this.$imgCt.css({left: -_this.imgWidth * _this.imgCount})
        		}
        		_this.setBullet();
        		_this.isAnimate = false;
        	})

		}

		_Carousel.prototype.setBullet = function(){
			this.$bullets.removeClass('active')
        	        .eq(this.pageIndex).addClass('active');
		}

		_Carousel.prototype.stopAuto = function(){
			clearInterval(this.clock);
		}
		_Carousel.prototype.autoPlay = function(){
			var _this = this;
			this.clock = setInterval(function(){
        		_this.play(1);
        	},2000)
		}
		_Carousel.prototype.bind = function(){
			var _this = this;
			this.$ct.hover(function(){
	        	_this.stopAuto();
	        },function(){
	        	_this.autoPlay();
	        })

	        this.$nextBtn.click(function(e){
	        	
	        	e.preventDefault();
	        	//playNext(1);
	        	_this.play(1);
	        })

	        this.$preBtn.click(function(e){
	        	
	        	e.preventDefault();
	        	//playPre(1);
	        	_this.play(-1);
	        })


	        this.$bullets.click(function(){
	        	var index = $(this).index();
	        	_this.play(index - _this.pageIndex);
	        })
		}*/

		

		var Carousel = (function(){
			function _Carousel($node) {
				this.$ct = $node;
				this.init();
				this.autoPlay();
				this.bind();

			}
			_Carousel.prototype.init = function(){

				var $imgCt = this.$imgCt = this.$ct.find('.img-ct');
				var $imgs = this.$imgs = this.$ct.find('.img-ct >li');
				var $preBtn = this.$preBtn = this.$ct.find('.pre');
				var $nextBtn = this.$nextBtn = this.$ct.find('.next');
				var $bullets = this.$bullets = this.$ct.find('.bullet li');
	            var imgCount = this.imgCount = $imgs.length;
	            var imgWidth = this.imgWidth = $imgs.find('img').width();
	            //var pageIndex = 
	            this.pageIndex = 0;
	            //var isAnimate = 
	            this.isAnimate = false;
	            //var clock = '
	            this.clock;
	            $imgCt.append($imgs.first().clone());
				$imgCt.prepend($imgs.last().clone());
				$imgCt.width((imgCount+2)*imgWidth);
				$imgCt.css({left: -imgWidth});			
			}

			_Carousel.prototype.play = function(len){
				if (this.isAnimate){
	        		return
	        	}
	        	this.isAnimate = true;
	        	var _this = this;
	        	this.$imgCt.animate({
	        		left: '-='+this.imgWidth*len
	        	},1000,function(){
	        		_this.pageIndex+=len;
	        		if(_this.pageIndex === _this.imgCount){
	        			_this.pageIndex = 0;
	        			_this.$imgCt.css({left: -_this.imgWidth})
	        		}else if(_this.pageIndex === -1){
	        			_this.pageIndex = 3;
	        			_this.$imgCt.css({left: -_this.imgWidth * _this.imgCount})
	        		}
	        		_this.setBullet();
	        		_this.isAnimate = false;
	        	})

			}

			_Carousel.prototype.setBullet = function(){
				this.$bullets.removeClass('active')
	        	        .eq(this.pageIndex).addClass('active');
			}

			_Carousel.prototype.stopAuto = function(){
				clearInterval(this.clock);
			}
			_Carousel.prototype.autoPlay = function(){
				var _this = this;
				clearInterval(this.clock);
				this.clock = setInterval(function(){
	        		_this.play(1);
	        	},2000)
			}
			_Carousel.prototype.bind = function(){
				var _this = this;
				this.$ct.hover(function(){
		        	_this.stopAuto();
		        },function(){
		        	_this.autoPlay();
		        })

		        this.$nextBtn.click(function(e){
		        	
		        	e.preventDefault();
		        	//playNext(1);
		        	_this.play(1);
		        })

		        this.$preBtn.click(function(e){
		        	
		        	e.preventDefault();
		        	//playPre(1);
		        	_this.play(-1);
		        })


		        this.$bullets.click(function(){
		        	var index = $(this).index();
		        	_this.play(index - _this.pageIndex);
		        })
			}


			return {
				init:function($node){
					$node.each(function(idx,nod){
						new _Carousel($(nod));
					})
				}
			}

		})()

		Carousel.init($('.carousel'))
	</script>
</body>
</html>