<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    @font-face {
			font-weight: normal;
			font-style: normal;
			font-family: 'feathericons';
			src:url('./fonts/feathericons/feathericons.eot?-8is7zf');
			src:url('./fonts/feathericons/feathericons.eot?#iefix-8is7zf') format('embedded-opentype'),
				url('./fonts/feathericons/feathericons.woff?-8is7zf') format('woff'),
				url('./fonts/feathericons/feathericons.ttf?-8is7zf') format('truetype'),
				url('./fonts/feathericons/feathericons.svg?-8is7zf#feathericons') format('svg');
		}
		body{
			background: #ccc;
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.gird{
			width: 100%;
			font-size: 0;
		}
		.gird figure{
			display: inline-block;
			position: relative;
			width: 33.3333%;
			height: 400px;
			cursor: pointer;
		}
		figure img{
			display: block;
		}
		.gird figure figcaption,
		.gird figure a{
			position: absolute;
			width: 100%;
		}
		.zoe figcaption{
	        bottom: 0;
	        height: 80px;
	        background: #fff;
	        color: #3c4a50;
	        transform: translate3d(0,100%,0);
	        transition: all .35s;
		}
		figure.zoe figcaption > span::before {
			display: inline-block;
			padding: 8px 10px;
			font-family: 'feathericons';
			speak: none;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		.icon-eye::before {
			content: '\e000';
		}

		.icon-paper-clip::before {
			content: '\e001';
		}

		.icon-heart::before {
			content: '\e024';
		}
		figure.zoe h2 {
			float: left;
			font-size: 30px;
			word-spacing: -0.15em;
            font-weight: 300;
            margin-top: 20px;
            margin-left: 20px;
		}
        
		figure.zoe figcaption > span {
			float: right;
		}
		figure.zoe h2>span{
			font-weight: 800;
		}
		figure.zoe p{
			position: absolute;
			display: block;
			bottom: 170px;
			padding: 20px;
			color: #fff;
			letter-spacing: 1px;
			font-size: 20px;
			font-weight: 300;
			text-align: center;
			opacity: 0;
			transition: all .35s;
		}
		figure.zoe .font-icon{
			font-size: 20px;
			margin-top: 20px;
            margin-right: 5px;
		}
		figure.zoe h2,figure.zoe .font-icon{
			transform: translate3d(0,200%,0);
			transition: all .35s;
		}
		figure.zoe:hover p {
			opacity: 1;
		}
		figure.zoe:hover figcaption,
		figure.zoe:hover h2,
		figure.zoe:hover figcaption > .font-icon {
			-webkit-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}
		figure.zoe:hover h2 {
			-webkit-transition-delay: 0.05s;
			transition-delay: 0.05s;
		}
		figure.zoe:hover figcaption > .font-icon:nth-child(3) {
			-webkit-transition-delay: 0.1s;
			transition-delay: 0.1s;
		}
		figure.zoe:hover figcaption > .font-icon:nth-child(2) {
			-webkit-transition-delay: 0.1s;
			transition-delay: 0.15s;
		}
		figure.zoe:hover figcaption > .font-icon:nth-child(1) {
			-webkit-transition-delay: 0.1s;
			transition-delay: 0.2s;
		}
        .effect-saide{
        	text-transform: uppercase;
        }
		.effect-sadie figcaption{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			text-align: center;
		}
		.effect-sadie figcaption:before{
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
			transform: translate3d(0,50%,0);
			transition: all .35s;
		}
		.effect-sadie h2{
			position: absolute;
			bottom: 180px;
			left: 0;
			width: 100%;
			font-size: 30px;
			font-weight: 400;
			text-align: center;
			text-transform: uppercase;
			transition: all .35s;
		}
		.effect-sadie h2>span{
			font-weight: 800;
		}

		.effect-sadie p{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			color: #fff;
			padding-bottom: 20px;
			font-size: 14px;
			text-align: center;
			text-transform: uppercase;
			transition: all .35s;
			opacity: 0;
		}
		.effect-sadie:hover h2{
			color: #fff;
			transform: translate3d(0,-30px,0);
		}
		.effect-sadie:hover p,
		.effect-sadie:hover figcaption:before{
			opacity: 1;
			transform: translate3d(0,0,0);
		}

		.effect-oscar{
			background: linear-gradient(45deg, #22682a 0%,#9b4a1b 40%,#3a342a 100%);
		}
		.effect-oscar img{
			opacity: 0.9;
		}
		.effect-oscar figcaption{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			text-align: center;
		}
		.effect-oscar h2{
			position: absolute;
			bottom: 180px;
			left: 0;
			width: 100%;
			color: #fff;
			font-size: 30px;
			font-weight: 400;
			text-align: center;
			text-transform: uppercase;
			transition: all .35s;
		}
		.effect-oscar h2>span{
			font-weight: 800;
		}

		.effect-oscar p{
			position: absolute;
			top:200px;
			left: 0;
			width: 100%;
			color: #fff;
			padding: 0 60px;
			font-size: 14px;
			text-align: center;
			text-transform: uppercase;
			transition: all .35s;
		}


		.effect-oscar figcaption::before {
			position: absolute;
			top: 30px;
			right: 30px;
			bottom: 30px;
			left: 30px;
			border: 1px solid #fff;
			content: '';
			transition: all .35s;
		}
        
        .effect-oscar p,.effect-oscar figcaption::before{
        	opacity: 0;
        	transform: scale(0);
        }
        .effect-oscar:hover p,
		.effect-oscar:hover figcaption:before{
			opacity: 1;
			transform: scale(1);
		}
		.effect-oscar:hover h2{
			transform: translate3d(0,-20px,0);
		}
		.effect-oscar:hover img{
			opacity: 0.5;
		}

		.test{
			position: relative;
			margin-top: 200px;
			width:500px;
			height: 300px;
			overflow: hidden;
			cursor: pointer;
			background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
		}
		.test img{
			position: absolute;
			top: 0;
			left: 0;
			transform: scale(1.1);
			transition: all .35s;
			opacity: 0.9;
		}
		.test:before,
		.test:after{
			position: absolute;
			top: 20px;
			bottom: 20px;
			left: 20px;
			right: 20px;
			content: "";
			z-index: 1;
			transition: all .35s;
		}
		.test:before{
			border-top: 1px solid #fff;
			border-bottom: 1px solid #fff;
			transform: scale(0,1)
		}
		.test:after{
			border-left: 1px solid #fff;
			border-right: 1px solid #fff;
			transform: scale(1,0)
		}
		.test:hover.test:before,
		.test:hover.test:after{
			transform: scale(1);
		}
		.test:hover img{
			transform: scale(1);
			opacity: 0.7;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="gird">
			<figure class="zoe">
				<img src="img/14.jpg" alt="img14"/>
				<figcaption>
					<h2>Creative <span>Zoe</span></h2>
	                <span class="icon-heart font-icon"></span>
	                <span class="icon-eye font-icon"></span>
	                <span class="icon-paper-clip font-icon"></span>
	                <p>Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
				</figcaption>
			</figure>

			<figure class="effect-sadie">
	            <img src="img/2.jpg" alt="img02"/>
	            <figcaption>
	                <h2>Holy <span>Sadie</span></h2>
	                <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
	            </figcaption>			
	        </figure>

	        <figure class="effect-oscar">
            <img src="img/8.jpg" alt="img08"/>
            <figcaption>
                <h2>Warm <span>Oscar</span></h2>
                <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
            </figcaption>			
        </figure>

		</div>
	</div>

	<div class="test">
		<img src="img/1.jpg" alt="">
	</div>
</body>
</html>