<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!--<script data-main="src/js/main.js" src="src/js/lib/bower_components/requirejs/require.js"></script> !-->
	<script data-main="dist/js/merge.js" src="src/js/lib/bower_components/requirejs/require.js"></script> 
	<style>
		html,body,ul,li{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.carousel{
			height: 500px;
			overflow: hidden;
			position: relative;
			font-size: 0;
		}
		.arrow{
			text-decoration: none;
			display: inline-block;
			width: 30px;
			line-height: 30px;
			background-color: #ccc;
			border: 1px solid #ccc;
			text-align: center;
			border-radius: 50%;
			color: #fff;
			opacity: 0.5;
			font-size: 14px;
			position: absolute;
			top: 50%;
			margin-top: -15px;
			/*vertical-align: middle;*/
		}
		.arrow:hover{
            opacity: 1;
        }
        .pre{
        	left: 10px;
        }
        .next{
        	right: 10px;
        }
        .img-ct:after{
        	content: "";
        	display: block;
        	clear: both;
        }
        .img-ct{
        	position: absolute;
        	z-index: -1;
        }
        .img-ct li{
        	float: left;
        }
        .img-ct li img{
            width: 100%;
        }
        .bullet{
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
        }
        .bullet li{
            width: 20px;
            height: 6px;
            background: #ccc;
            border-radius: 2px;
            display: inline-block;
            cursor: pointer;
            margin: 0 3px;
        }
        .bullet li.active{
            background: #fff;
        }

        .container{
        	width: 1000px;
        	text-align: center;
        	margin: 0 auto;
        }
        .img-cells{

        }
        .img-cells:after{
        	content: "";
        	display: block;
        	clear: both;
        }
        .img-cells ul{
        	margin-left: -20px;
        }
        .img-cells li{
        	float: left;
        	margin-right: 20px;
        	margin-top: 20px;
        }
        .img-cells li img{
        	width: 320px;
        }
        .intro p{
        	font-size: 40px;
	        margin: 20px;
	        color: #d4a9a9;
        }
        #gotop{
        	position: fixed;
        	right: 10px;
        	bottom: 10px;
        	cursor: pointer;
        	width: 40px;
        	border: 1px solid #ccc;
        	text-align: center;
        	color: #d4a9a9;
        }
	</style>
</head>
<body>
	<div class="carousel">
		<ul class="img-ct">
			<li><a href=""><img src="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/1.jpg"></a></li>
			<li><a href=""><img src="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/2.jpg"></a></li>
			<li><a href=""><img src="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/3.jpg"></a></li>
			<li><a href=""><img src="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/4.jpg"></a></li>
		</ul>
		<a href="" class="pre arrow"><</a>
		<a href="" class="next arrow">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

	<div class="container">
		<div class="intro">
            <p>兴趣很重要</p>
        </div>

        <div class="img-cells">
        	<ul>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a1.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a2.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a3.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a4.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a5.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a6.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a7.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a8.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a9.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a10.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a11.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a12.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a1.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a2.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a3.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a4.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a5.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a6.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a7.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a8.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a9.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a10.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a11.jpg" alt=""></a></li>
        		<li><a href=""><img src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg" data-scr="http://book.jirengu.com/jirengu-inc/js-works/demo-requirejs/imgs/a12.jpg" alt=""></a></li>
        	</ul>
        </div>
	</div>

	<div id="gotop" >回到顶部</div>

	<script>
		/*var Carousel = (function(){
			function _Carousel($node) {
				this.$ct = $node;
				this.init();
				this.autoPlay();
				this.bind();

			}
			_Carousel.prototype.init = function(){

				var $imgCt = this.$imgCt = this.$ct.find('.img-ct');
				var $imgs = this.$imgs = this.$ct.find('.img-ct >li');
				$imgs.width($(window).width());
				var $preBtn = this.$preBtn = this.$ct.find('.pre');
				var $nextBtn = this.$nextBtn = this.$ct.find('.next');
				var $bullets = this.$bullets = this.$ct.find('.bullet li');
	            var imgCount = this.imgCount = $imgs.length;
	            var imgWidth = this.imgWidth = $imgs.find('img').width();
	            console.log(imgWidth)
	            //var pageIndex = 
	            this.pageIndex = 0;
	            //var isAnimate = 
	            this.isAnimate = false;
	            //var clock = '
	            this.clock;
	            $imgCt.append($imgs.first().clone());
				$imgCt.prepend($imgs.last().clone());
				
				$imgCt.width((imgCount+2)*imgWidth);
				$imgCt.css({left: -imgWidth});			
			}

			_Carousel.prototype.play = function(len){
				if (this.isAnimate){
	        		return
	        	}
	        	this.isAnimate = true;
	        	var _this = this;
	        	this.$imgCt.animate({
	        		left: '-='+this.imgWidth*len
	        	},1000,function(){
	        		_this.pageIndex+=len;
	        		if(_this.pageIndex === _this.imgCount){
	        			_this.pageIndex = 0;
	        			_this.$imgCt.css({left: -_this.imgWidth})
	        		}else if(_this.pageIndex === -1){
	        			_this.pageIndex = 3;
	        			_this.$imgCt.css({left: -_this.imgWidth * _this.imgCount})
	        		}
	        		_this.setBullet();
	        		_this.isAnimate = false;
	        	})

			}

			_Carousel.prototype.setBullet = function(){
				this.$bullets.removeClass('active')
	        	        .eq(this.pageIndex).addClass('active');
			}

			_Carousel.prototype.stopAuto = function(){
				clearInterval(this.clock);
			}
			_Carousel.prototype.autoPlay = function(){
				var _this = this;
				this.clock = setInterval(function(){
	        		_this.play(1);
	        	},3000)
			}
			_Carousel.prototype.bind = function(){
				var _this = this;
				this.$ct.hover(function(){
		        	_this.stopAuto();
		        },function(){
		        	_this.autoPlay();
		        })

		        this.$nextBtn.click(function(e){
		        	
		        	e.preventDefault();
		        	//playNext(1);
		        	_this.play(1);
		        })

		        this.$preBtn.click(function(e){
		        	
		        	e.preventDefault();
		        	//playPre(1);
		        	_this.play(-1);
		        })


		        this.$bullets.click(function(){
		        	var index = $(this).index();
		        	_this.play(index - _this.pageIndex);
		        })
			}


			return {
				init:function($node){
					$node.each(function(idx,nod){
						new _Carousel($(nod));
					})
				}
			}

		})()

		Carousel.init($('.carousel'))
		*/
	</script>
</body>
</html>